#Toutes les variables doivent commencer par VITE_
#import.meta.env.VITE_API_URL récupère ma variable d'env
#http://the_scholar_rats_front.test//api/
VITE_API_URL=http://tsr_project.test/api/
VITE_ADMIN_PASS=password
